{
  "host": "d02150e3-77bc-495b-b126-5073558bd0a4-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "flightdb",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ZfykL64v2xl9t1OTa",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "WtI26f7rJvkuGsy03",
  "csvLocation": "./data",
  "pfxCertPassword": "d783Ya1tsNZ4JbcLH"
}
